src/quantized_training/accelerator/param.proto

syntax = "proto3";

package example;

// Define a message for VectorParam
message VectorParam {
  string name = 1;
  string opcode = 2;
  repeated int32 input = 3;
  repeated int32 other = 4;
}

// Define a message for ReductionParam
message ReductionParam {
  string name = 1;
  string opcode = 2;
  repeated int32 input = 3;
  repeated int32 dim = 4;
  bool keepdim = 5;
}

// Define a message for MatrixParam
message MatrixParam {
  string name = 1;
  string opcode = 2;
  repeated int32 input = 3;
  repeated int32 weight = 4;
  repeated int32 bias = 5;
  repeated int32 stride = 6;
  repeated int32 padding = 7;
  repeated int32 dilation = 8;
  bool transposed = 9;
  bool ceil_mode = 10;
  repeated VectorParam vector_ops = 11;
  ReductionParam reduce_op = 12;
}

message ModelParams {
    repeated MatrixParam params = 1;
}